<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .container{
            width:343px;
            height: 844px;
            border: 2px solid;
            color: white; 
            /* background-color: rgb(83, 194, 194); */
            /* background-image: url('maxresdefault.jpg'); */
            /* background-repeat: no-repeat; */
            /* background-size: contain; */
            /* background-position: top center;
            background-attachment: fixed; */
            background:red url('maxresdefault.jpg') no-repeat top right ; 


        }
        body{
             /* background-image: url('maxresdefault.jpg'); */
            background-repeat: no-repeat ; 

        }
    </style>
</head>
<body>
    <div class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, suscipit architecto. Doloribus accusamus fugit placeat eveniet corporis. Reiciendis obcaecati praesentium quis dignissimos optio iste illum, ratione voluptates nulla nisi laborum.</div>
    
</body>
</html>